# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "Setation (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "hugoalh"
repository-code: "https://github.com/hugoalh/setation-es"
keywords:
  - "combination"
  - "ecmascript"
  - "ecmascript-module"
  - "es"
  - "es-module"
  - "esm"
  - "esmodule"
  - "javascript"
  - "js"
  - "permutation"
  - "set"
  - "setation"
  - "ts"
  - "typescript"
license: "MIT"
