{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/setation",
	"version": "2.0.0-beta.1",
	"exports": {
		"./collection": "./collection.ts",
		"./set": "./set.ts",
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh/sort-es/v0.1.1/numerics.ts": "jsr:@hugoalh/sort@^0.1.1/numerics"
	},
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			"npm/**",
			".dnt.ts"
		],
		"include": [
			"**/*.json",
			"**/*.ts",
			"**/*.tsx",
			"**/*.wasm",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
